<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBV-uo-HPV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping LIst-->
        <scene sceneID="q4F-al-v2x">
            <objects>
                <collectionViewController id="fTl-a3-AJM" customClass="ShoppingItemCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wbr-FR-mFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZP-5i-dkH">
                            <size key="itemSize" width="157" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="P3F-8M-aps" customClass="ShoppingItemCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BRG-79-d5T">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-Ay-dCf">
                                            <rect key="frame" x="8" y="8" width="141" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="FoodType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-Dn-ee7">
                                            <rect key="frame" x="8" y="171.5" width="141" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-bR-hBm">
                                            <rect key="frame" x="23" y="30" width="111" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="krh-JJ-AJ8"/>
                                                <constraint firstAttribute="width" secondItem="3n1-bR-hBm" secondAttribute="height" multiplier="1:1" id="oXE-Qj-eqa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3cC-Dn-ee7" firstAttribute="leading" secondItem="BRG-79-d5T" secondAttribute="leading" constant="8" id="7Cu-ux-dZm"/>
                                        <constraint firstAttribute="trailing" secondItem="3n1-bR-hBm" secondAttribute="trailing" constant="8" id="8gH-G5-QhG"/>
                                        <constraint firstAttribute="bottom" secondItem="3cC-Dn-ee7" secondAttribute="bottom" constant="8" id="BlR-ey-3UY"/>
                                        <constraint firstItem="3cC-Dn-ee7" firstAttribute="top" secondItem="3n1-bR-hBm" secondAttribute="bottom" constant="4" id="Foy-1c-qtD"/>
                                        <constraint firstAttribute="trailing" secondItem="KDs-Ay-dCf" secondAttribute="trailing" constant="8" id="LJe-aZ-GXv"/>
                                        <constraint firstItem="KDs-Ay-dCf" firstAttribute="leading" secondItem="BRG-79-d5T" secondAttribute="leading" constant="8" id="LZH-Ql-U4v"/>
                                        <constraint firstAttribute="trailing" secondItem="3cC-Dn-ee7" secondAttribute="trailing" constant="8" id="fkG-Y7-XZB"/>
                                        <constraint firstItem="3cC-Dn-ee7" firstAttribute="top" secondItem="3n1-bR-hBm" secondAttribute="bottom" constant="4" id="l78-L8-hcE"/>
                                        <constraint firstItem="KDs-Ay-dCf" firstAttribute="top" secondItem="BRG-79-d5T" secondAttribute="top" constant="8" id="mbv-Dn-Wdd"/>
                                        <constraint firstItem="3n1-bR-hBm" firstAttribute="top" secondItem="KDs-Ay-dCf" secondAttribute="bottom" constant="3" id="nyK-y4-fQd"/>
                                        <constraint firstItem="3n1-bR-hBm" firstAttribute="leading" secondItem="BRG-79-d5T" secondAttribute="leading" constant="8" id="yVv-YI-uCQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="157" height="200"/>
                                <connections>
                                    <outlet property="foodTypeLabel" destination="3cC-Dn-ee7" id="hmi-CP-uC6"/>
                                    <outlet property="imageView" destination="3n1-bR-hBm" id="2d3-PK-Ob7"/>
                                    <outlet property="statusLabel" destination="KDs-Ay-dCf" id="jWA-Wv-x4o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fTl-a3-AJM" id="44a-7F-DoT"/>
                            <outlet property="delegate" destination="fTl-a3-AJM" id="gwe-8m-TY6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping LIst" id="Kwc-r6-B98">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="msC-nf-JhL">
                            <connections>
                                <segue destination="Ec8-gJ-JXy" kind="show" id="wOG-J9-5JR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg7-6i-wAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="27.455357142857142"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="IiG-v3-aEm">
            <objects>
                <viewController id="Ec8-gJ-JXy" customClass="CheckoutViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A22-6a-WKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-2h-B6A">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-u4-ptK">
                                <rect key="frame" x="20" y="358" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-Cp-ZRb">
                                <rect key="frame" x="168" y="433" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Order"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You currently have 3 item(s) in your shopping list." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-cp-FAk">
                                <rect key="frame" x="20" y="153" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OwG-fI-af7"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUt-jP-AQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-Pg-CJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mF6-q4-jxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBV-uo-HPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4j-tJ-k7O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTl-a3-AJM" kind="relationship" relationship="rootViewController" id="kRT-cn-jYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpE-UO-CmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
